<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="br.com.softblue.java.chat.server.ui.controller.ServerController">
	<center>
		<HBox spacing="10" alignment="CENTER">
			<Button fx:id="btnStart" text="Iniciar" prefWidth="90"
				onAction="#onStart" />
			<Button fx:id="btnStop" text="Parar" prefWidth="90" onAction="#onStop" />
		</HBox>
	</center>
	<bottom>
		<Label fx:id="lblStatus">
			<padding>
				<Insets left="5" right="5" top="5" bottom="5" />
			</padding>
		</Label>
	</bottom>
</BorderPane>

