####################################
## Arquivo de propriedades de DAO ##
####################################

# Nome da classe DAO a ser usada pela aplicação
dao.class = br.com.softblue.bluekeeper.dao.xml.SenhaServicoXMLDAO
#dao.class = br.com.softblue.bluekeeper.dao.db.SenhaServicoDBDAO

#------------------------------------#
# Propriedades para DAO usando MySQL #
#------------------------------------#

# Nome do servidor de banco de dados
dao.db.serverName = localhost

# Porta
dao.db.port = 3306

# Nome do banco de dados
dao.db.dbName = bluekeeper

# Usuário
dao.db.userName = root

#Senha
dao.db.password = root